{
  "name": "itoolkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write . && yarn lint --fix"
  },
  "dependencies": {
    "@headlessui/react": "1.7.1",
    "classnames": "2.3.1",
    "copy-to-clipboard": "3.3.2",
    "fuse.js": "6.6.2",
    "js-beautify": "1.14.6",
    "next": "12.3.0",
    "next-sitemap": "3.1.22",
    "next-themes": "0.2.1",
    "nprogress": "0.2.0",
    "qrcode": "1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "6.3.1",
    "@types/gtag.js": "0.0.11",
    "@types/js-beautify": "1.13.3",
    "@types/node": "18.7.16",
    "@types/nprogress": "0.2.0",
    "@types/qrcode": "1.5.0",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "sass": "1.54.9",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.3",
    "vercel": "28.2.5"
  }
}
